<ul>
<li>
<div class="schedule_txt">
<div class="schedule_tt">時間</div>
<div class="schedule_con">開場20:45｜開演21:00｜終演22:00</div>
</div>
</li>
<li>
<div class="schedule_txt">
<div class="schedule_tt">公演名</div>
<div class="schedule_con">くつばこ vol.28<br/></div>
</div>
</li>
<li>
<div class="schedule_txt">
<div class="schedule_tt">出演者</div>
<div class="schedule_con">
<div class="day_con_name">
        [ﾈﾀ＆ｺｰﾅｰﾗｲﾌﾞ]ﾗﾝﾊﾟﾝﾌﾟｽ
        </div>
</div>
</div>
</li>
<li>
<div class="schedule_txt">
<div class="schedule_tt">お知らせ</div>
<div class="schedule_con">
                ランパンプス初！！寺内の思いつきで、60分漫才の披露が決定しました。<br/>ハプニング必至！？<br/>くつばこの伝説の回になるかも･･･！<br/>お見逃しなく！<br/><br/>全席整理番号付き自由<br/>一般発売：1/1（月)<br/>Yコード：999-060<br/>※都合により、出演者が変更になる可能性がございます。
      </div>
</div>
</li>
<li>
<div class="schedule_txt">
<div class="schedule_tt">料金</div>
<div class="schedule_con">
        前売¥1,500｜当日¥1,800
      </div>
</div>
</li>
<li><div class="schedule_btn"><div class="button"><a href="http://yoshimoto.funity.jp/search/?kaien_date_type=2018%2F02%2F28&amp;kaijyo_code=999060&amp;kaien_time=21:00" target="_blank">チケットを購入</a></div></div></li>
<li>
<div class="schedule_txt">
<div class="schedule_tt">広めよう!</div>
<div class="schedule_con">
<div class="schedule_sns">
<a href="https://twitter.com/intent/tweet?original_referer=http%3A%2F%2Fwww.yoshimoto.co.jp%2F&amp;text=%e3%83%a8%e3%82%b7%e3%83%a2%e3%83%88%e2%88%9e%e3%83%9b%e3%83%bc%e3%83%ab%20%E3%81%8F%E3%81%A4%E3%81%B0%E3%81%93+vol.28&amp;url=http%3A%2F%2Fyoshimoto.funity.jp%2Fsearch%2F%3Fkaien_date_type%3D2018%252F02%252F28%26kaijyo_code%3D999060%26kaien_time%3D21%3A00&amp;via=Y_mugendai_hall" target="_blank"><img alt="ツイート" src="/schedule/img/twitter.png"/></a>
</div>
<div class="schedule_sns">
<a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fyoshimoto.funity.jp%2Fsearch%2F%3Fkaien_date_type%3D2018%252F02%252F28%26kaijyo_code%3D999060%26kaien_time%3D21%3A00&amp;t=くつばこ vol.28" rel="nofollow" target="_blank"><img alt="シェア" src="http://www.yoshimoto.co.jp/schedule/img/facebook.gif"/></a>
</div>
</div>
</div>
</li>
<li>
<div class="schedule_txt">
<div class="schedule_tt">ｶﾚﾝﾀﾞｰに登録!</div>
<div class="schedule_con">
<div class="schedule_sns">
<a href="http://www.google.com/calendar/event?action=TEMPLATE&amp;text=%e3%83%a8%e3%82%b7%e3%83%a2%e3%83%88%e2%88%9e%e3%83%9b%e3%83%bc%e3%83%ab%20+%E3%81%8F%E3%81%A4%E3%81%B0%E3%81%93+vol.28&amp;date=20180228T210000&amp;details=%5B%E3%83%8D%E3%82%BF%26%E3%82%B3%E3%83%BC%E3%83%8A%E3%83%BC%E3%83%A9%E3%82%A4%E3%83%96%5D%E3%83%A9%E3%83%B3%E3%83%91%E3%83%B3%E3%83%97%E3%82%B9&amp;location=%e6%9d%b1%e4%ba%ac%e9%83%bd%e6%b8%8b%e8%b0%b7%e5%8c%ba%e5%ae%87%e7%94%b0%e5%b7%9d%e7%94%ba31%2d2%20%e6%b8%8b%e8%b0%b7%e3%83%93%e3%83%bc%e3%83%a0%e5%86%85&amp;trp=false&amp;sprop=http%3A%2F%2Fwww.yoshimoto.co.jp%2Fmugendai%2F&amp;sprop=name:%e3%83%a8%e3%82%b7%e3%83%a2%e3%83%88%e2%88%9e%e3%83%9b%e3%83%bc%e3%83%ab"><img border="0" src="http://www.google.com/calendar/images/ext/gc_button1_ja.gif"/></a>
</div>
<div class="schedule_sns">
<a href="http://calendar.yahoo.co.jp/?V=60&amp;TITLE=%e3%83%a8%e3%82%b7%e3%83%a2%e3%83%88%e2%88%9e%e3%83%9b%e3%83%bc%e3%83%ab%20+%E3%81%8F%E3%81%A4%E3%81%B0%E3%81%93+vol.28&amp;ST=20180228T2100&amp;DESC=%5B%E3%83%8D%E3%82%BF%26%E3%82%B3%E3%83%BC%E3%83%8A%E3%83%BC%E3%83%A9%E3%82%A4%E3%83%96%5D%E3%83%A9%E3%83%B3%E3%83%91%E3%83%B3%E3%83%97%E3%82%B9&amp;IN_LOC=%e6%9d%b1%e4%ba%ac%e9%83%bd%e6%b8%8b%e8%b0%b7%e5%8c%ba%e5%ae%87%e7%94%b0%e5%b7%9d%e7%94%ba31%2d2%20%e6%b8%8b%e8%b0%b7%e3%83%93%e3%83%bc%e3%83%a0%e5%86%85%20http%3a%2f%2fyahoo%2ejp%2f5q_UKV&amp;URL=http%3A%2F%2Fwww.yoshimoto.co.jp%2Fmugendai%2F&amp;ENC=UTF-8"><img alt="Yahoo!カレンダーに登録" src="http://i.yimg.jp/images/calendar/yc_btn_01.gif"/></a>
</div>
</div>
</div>
</li>
</ul>
